# TeamProject1

./: pom.xml
src/main/java/com/crud/: BoardController.java  BoardDAO.java  BoardServiceImpl.java  BoardVO.java  LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/crud/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/board/: addpostform.jsp  editform.jsp  list.jsp
