<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TeamProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>
  <!--  <properties>-->
  <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--    <maven.compiler.release>8</maven.compiler.release>-->
  <!--&lt;!&ndash;    <maven.compiler.source>8</maven.compiler.source>&ndash;&gt;-->
  <!--&lt;!&ndash;    <maven.compiler.target>8</maven.compiler.target>&ndash;&gt;-->
  <!--  </properties>-->
  <!--  <properties>-->
  <!--    <maven.compiler.source>19</maven.compiler.source>-->
  <!--    <maven.compiler.target>19</maven.compiler.target>-->
  <!--  </properties>-->
  <name>TeamProject Maven Webapp</name>
  <url>https://maven.apache.org</url>

  <!--  <properties>-->
  <!--    <java-version>1.6</java-version>-->
  <!--    <org.springframework-version>4.2.4.RELEASE</org.springframework-version>-->
  <!--    <org.aspectj-version>1.6.10</org.aspectj-version>-->
  <!--    <org.slf4j-version>1.6.6</org.slf4j-version>-->
  <!--  </properties>-->
  <dependencies>

    <!--    <dependency>-->
    <!--      <groupId>junit</groupId>-->
    <!--      <artifactId>junit</artifactId>-->
    <!--      <version>4.13.2</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.30</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.23</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.11</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>3.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.3.23</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.23</version>
    </dependency>


  </dependencies>

  <!--    <properties>-->
  <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
  <!--    </properties>-->

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.0</version>-->
<!--        <configuration>-->
<!--          <release>1.8</release>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-war-plugin</artifactId>-->
<!--        <version>3.3.2</version>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>TeamProject</finalName>
  </build>
</project>